{
  "name": "floe-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "A professional VSCode-style web application framework",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:dist": "node scripts/dev.mjs --dist",
    "build": "pnpm -r build",
    "build:demo": "NODE_OPTIONS=--max-old-space-size=4096 pnpm --filter '@floegence/floe-webapp-demo...' build",
    "verify": "node scripts/verify-dist.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "lint": "node scripts/generate-file-icon-artwork.mjs --check && eslint packages apps scripts --ext .ts,.tsx,.mjs && node scripts/check-input-focus-styles.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "node scripts/test.mjs",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "test:input-focus": "pnpm exec vitest run scripts/input-focus-policy.test.mjs && node scripts/check-input-focus-browser.mjs",
    "test:compact-surfaces": "node scripts/check-compact-surfaces-browser.mjs",
    "test:settings": "node scripts/check-settings-browser.mjs",
    "test:dialog": "node scripts/check-dialog-browser.mjs",
    "test:event-stream-media": "node scripts/check-event-stream-media-browser.mjs",
    "test:surface-style": "node scripts/prepare-surface-consumer.mjs && node scripts/check-surface-style-browser.mjs && node scripts/check-surface-components-browser.mjs && node scripts/check-surface-motion-browser.mjs && node scripts/check-theme-surface-browser.mjs && node scripts/check-selection-contrast-browser.mjs && node scripts/check-file-appearance-browser.mjs",
    "test:visual-refinement": "node scripts/check-demo-visual-refinement-browser.mjs",
    "test:progress-shimmer": "node scripts/prepare-surface-consumer.mjs && node scripts/check-progress-shimmer-browser.mjs",
    "test:surface-performance": "node scripts/check-surface-performance.mjs",
    "test:window-material": "node scripts/prepare-surface-consumer.mjs && node scripts/check-window-material-browser.mjs && node scripts/check-floating-window-header-browser.mjs",
    "test:floating-window-drag": "node scripts/prepare-surface-consumer.mjs && node scripts/check-floating-window-drag-performance.mjs",
    "test:file-menu": "node scripts/check-file-menu-browser.mjs",
    "test:workbench-composition": "node scripts/check-workbench-composition-browser.mjs",
    "test:workbench-demo-parity": "node scripts/check-workbench-demo-parity.mjs",
    "test:workbench-example": "node scripts/check-workbench-example-browser.mjs",
    "test:workbench-header": "node scripts/check-workbench-header-browser.mjs",
    "test:persistent-scrollbar": "node scripts/check-persistent-scrollbar-browser.mjs",
    "test:activity-navigation": "node scripts/check-activity-navigation-browser.mjs",
    "test:pdf": "node scripts/check-pdf-browser.mjs",
    "test:window-status": "node scripts/check-window-status-browser.mjs",
    "test:remote-pointer": "node scripts/check-remote-pointer-browser.mjs --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-solid": "^0.14.5",
    "playwright": "1.61.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.20.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.0",
      "lodash-es": "^4.18.1",
      "postcss": "^8.5.12",
      "uuid": "^14.0.0",
      "vite": "^7.3.2"
    }
  }
}
