{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@floegence/floe-webapp-core": ["../../packages/core/src/index.ts"],
      "@floegence/floe-webapp-protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
